#gameGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  width: 100%;
  gap: 1rem;
}

#gameGrid a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--text);
}

#gameGrid p {
  text-align: center;
}

.surface-box {
  padding: 0;
}

#searchSection {
  display: flex;
  flex-direction: column;
  margin: 0 1rem 2rem 1rem;
}

#search {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  
  width: 225px;
  height: 2rem;
  transition: .5s;
}

#search:focus {
  width: 275px;
  height: 3rem;
  transition: .5s;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
